{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This table from Haario et al 1999 provides reasonable starting points for the frequency of updates to proposals (\'93update_cov\'94 in the code)\
\
length(pars)		n_iter		update_cov\
2			5e3		200\
4			10e3		400\
8			20e3		700\
16			40e3		1000\
32			80e3		2000}